{
  "name": "redux-testing-00",
  "version": "0.0.0",
  "description": "Probando redux puro sin ningun otro plugins",
  "main": "src/index.js",
  "scripts": {
    "start": "webpack-dev-server --mode development --open"
  },
  "keywords": [
    "redux",
    "webpack"
  ],
  "author": "Saul Navarrov >Sinavarrov@gmail.com",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.7.4",
    "@babel/preset-env": "^7.7.4",
    "babel-loader": "^8.0.6",
    "redux": "^4.0.4",
    "webpack": "^4.41.2",
    "webpack-cli": "^3.3.10",
    "webpack-dev-server": "^3.9.0"
  }
}
